<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>水平垂直居中</title>
    <style type="text/css" media="screen">
    /* Line-height and text-align */

    .parent {
        background: red;
        height: 200px;
        width: 300px;
        line-height: 200px;
        text-align: center;
        margin: 0 auto;
    }

    .child {
        width: 50px;
        background: lime;
        height: 50px;
        display: inline-block;
        vertical-align: middle;
    }
    /*absolute方法*/

    .parent1 {
        width: 200px;
        height: 200px;
        position: relative;
        background: blue;
    }

    .child1 {
        width: 100px;
        height: 100px;
        margin: auto auto;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: black;
    }

    .parent2 {
        width: 300px;
        height: 200px;
        border: 3px solid #546461;
        display: -webkit-flex;
        display: flex;
        -webkit-align-items: center;
        align-items: center;
        -webkit-justify-content: center;
        justify-content: center;
    }

    .child2 {
        width: 100px;
        height: 100px;
        background-color: black;
    }
    </style>
</head>

<body>
    <div class="parent">
        <div style="" class="child">
        </div>
    </div>
    <div class="parent1">
        <div class="child1">
        </div>
    </div>
    <div class="parent2">
        <div class="child2"></div>
    </div>
</body>

</html>
