<html>

<head>
    <style type='text/css'>
    label {
        height: 20px;
        line-height: 20px;
    }

    .button {
        font-size: 12px;
        text-align: center;
        padding: 0px;
        vertical-align: middle;
        line-height: 22px;
        margin: 0px;
        height: 26px;
        width: 60px;
    }

    .txt {
        border: 1px #6699CC solid;
        height: 20px;
        width: 160px;
        margin: 0px;
        vertical-align: middle;
        font-size: 12px;
        padding: 0px 2px;
        line-height: 16px;
    }
    </style>
</head>

<body>
    div中文字，文本框，button按钮垂直居中对齐方法及的css样式。
    <div class="divPad" style="FONT-SIZE: 12px; HEIGHT: 28px;">
        <label>查询：企业名称</label>
        <input ID="txt_company" type="text" class="txt" /> &nbsp; &nbsp;&nbsp;
        <label>姓名</label>
        <input ID="txt_name" class="txt" Width="80px" type="text" /> &nbsp;
        <input type="button" ID="Button1" value="查找" class="button" />
    </div>
</body>

</html>